<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/user_photo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:text="Size: "
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="14sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:textSize="14sp">

            <RadioButton
                android:id="@+id/size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSizePreferenceClicked"
                android:text="S" />

            <RadioButton
                android:id="@+id/size_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSizePreferenceClicked"
                android:text="M" />

            <RadioButton
                android:id="@+id/size_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSizePreferenceClicked"
                android:text="L" />

            <RadioButton
                android:id="@+id/size_xl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSizePreferenceClicked"
                android:text="XL" />
        </RadioGroup>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bottom_border" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Maximum Distance: "
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="14sp" />

    <com.gc.materialdesign.views.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        materialdesign:max="50"
        materialdesign:min="0"
        materialdesign:showNumberIndicator="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bottom_border" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Logout"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textSize="14sp" />

</LinearLayout>