<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="TestCompany" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tags"
        android:layout_centerInParent="true"
        android:textColor="@color/secondary_text_default_material_dark"
        android:textSize="16sp"
        tools:text="Test shirt." />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        tools:text="MEDIUM" />

</RelativeLayout>


