<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/layout_card"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/primary_text_default_material_light"
android:orientation="vertical"
android:padding="20dp">

<ImageView
    android:id="@+id/card_image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:src="@android:drawable/picture_frame" />

<TextView
    android:id="@+id/username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="@color/primary_text_default_material_dark"
    android:textStyle="bold"
    tools:text="Jane Doe"
    android:layout_below="@id/card_image"
    android:layout_centerHorizontal="true" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    tools:text="Blah blah this is my shirt."
    android:textColor="@color/secondary_text_default_material_dark"
    android:id="@+id/description"
    android:layout_below="@+id/username"
    android:layout_alignLeft="@+id/card_image"
    android:layout_alignStart="@+id/card_image" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    tools:text="#google #facebook #microsoft"
    android:textColor="@color/secondary_text_default_material_dark"
    android:id="@+id/tags"
    android:layout_below="@+id/description"
    android:layout_alignLeft="@+id/card_image"
    android:layout_alignStart="@+id/card_image" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    tools:text="MEDIUM"
    android:textColor="@color/secondary_text_default_material_dark"
    android:id="@+id/size"
    android:layout_below="@id/tags"
    android:layout_alignRight="@id/card_image" />


</RelativeLayout>


